# Don't forget to update src/env.ts on changes

HTTPS_SERVICES_ENDPOINT=https://localhost:5501
HTTP_SERVICES_ENDPOINT=http://localhost:5500
GQL_ENDPOINT=http://localhost:5555/graphql
GQL_SUBSCRIPTIONS_ENDPOINT=ws://localhost:5050/subscriptions

# Http(s) connection timeout (minutes)
CONNECTION_TIMEOUT=30

HTTPS_CERT_PATH=certificates/https/cert.pem
HTTPS_KEY_PATH=certificates/https/key.pem

DEFAULT_LANGUAGE=ru-RU
AVAILABLE_LOCALES=en-US|ru-RU

LOGS_PATH=./tmp/logs

DB_TYPE=mongodb
DB_URI=mongodb://localhost/emarket_development
DB_TESTING_URI=mongodb://localhost/emarket_testing
DB_POOL_SIZE=50
DB_CONNECT_TIMEOUT=40000

STRIPE_SECRET_KEY="None"

YOOMONEY_SHOP_ID=""
YOOMONEY_SECRET_KEY=""

BITPAY_SHOP_NAME=[SOME_SORT_OF_STRING_KEY]
BITPAY_WALLET_ID=[SOME_SORT_OF_STRING_ID]
BITPAY_PUBLIC_KEY=[SOME_SORT_OF_STRING_KEY]
BITPAY_SECRET_KEY=[SOME_SORT_OF_STRING_SECRET]

URBAN_AIRSHIP_KEY=obWLgtSdSb6Fg8PX7FX9DQ
URBAN_AIRSHIP_SECRET=MTpvYldMZ3RTZFNiNkZnOFBYN0ZYOURROmc3N1Jtc1FjQU9iU0tOeVFXWlUtMHNHZE9nTTRSWTVNdmtuVm5YSDJpbTg

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

KEYMETRICS_MACHINE_NAME=EMarket
KEYMETRICS_SECRET_KEY=yvircs9zy7lozfm
KEYMETRICS_PUBLIC_KEY=fcogrb53ph6gm4l

GOOGLE_APP_ID=465277436847-ia2ms39iqnia722p7of736ag87cn33i1.apps.googleusercontent.com
GOOGLE_APP_SECRET=Vdo-lytaUCnIwbvLQfBxvqO-

YANDEX_APP_ID=a0126d2022394c4884968d05689a6344
YANDEX_APP_SECRET=adffd01dc5cf4e969bb506200dc067f9

FACEBOOK_APP_ID=[SOME_SORT_OF_STRING_KEY]
FACEBOOK_APP_SECRET=[SOME_SORT_OF_STRING_KEY]

JWT_SECRET=[SOME_SORT_OF_STRING_SECRET]
JWT_EXPIRE=3600
ADMIN_PASSWORD_BCRYPT_SALT_ROUNDS=12
WAREHOUSE_PASSWORD_BCRYPT_SALT_ROUNDS=12
CARRIER_PASSWORD_BCRYPT_SALT_ROUNDS=12
USER_PASSWORD_BCRYPT_SALT_ROUNDS=10

SETTING_INVITES_ENABLED=true
FAKE_INVITE_CODE=8321

SETTINGS_REGISTRATIONS_REQUIRED_ON_START=false

DEFAULT_ADMIN_MAIL=admin@mail.com
DEFAULT_ADMIN_PASSWORD=admin
# Allows to reset Admin user Password
ADMIN_PASSWORD_RESET=true

# Enables Fake data (seed) generator
FAKE_DATA_GENERATOR=false

FAKE_USERNAME=user
FAKE_PASSWORD=12345
FAKE_EMAIL=user@mail.com

ARCGIS_CLIENT_ID=[SOME_SORT_OF_STRING_KEY]
ARCGIS_CLIENT_SECRET=[SOME_SORT_OF_STRING_SECRET]

WEB_MEMORY=2048
WEB_CONCURRENCY=1

IP_STACK_API_KEY=1dc909b21720152c8614d5165a4969af

#trace|debug|info|warn|error|fatal
LOG_LEVEL=error

# Apollo Engine Key (optional, see https://www.apollographql.com/docs/platform/schema-registry)
APOLLO_KEY=service:emarket:aZCtH9nLaZ9Df-p0b5-JTg
APOLLO_GRAPH_ID=emarket
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
