# Don't forget to update src/env.ts on changes

NODE_ENV=development

HTTPPORT=5500
HTTPSPORT=5501
GQLPORT=5555
GQLPORT_SUBSCRIPTIONS=5050

HTTPS_CERT_PATH=certificates/https/cert.pem
HTTPS_KEY_PATH=certificates/https/key.pem

LOGS_PATH=./tmp/logs

DB_TYPE=mongodb
DB_URI=mongodb://localhost/emarket_development
TESTING_DB_URI=mongodb://localhost/emarket_testing

STRIPE_SECRET_KEY="None"

YOOMONEY_SHOP_ID=""
YOOMONEY_SECRET_KEY=""

BITPAY_SHOP_NAME="emarket"
BITPAY_WALLET_ID=""
BITPAY_PUBLIC_KEY=""
BITPAY_SECRET_KEY=""

URBAN_AIRSHIP_KEY=[SOME SORT OF STRING KEY]
URBAN_AIRSHIP_SECRET=[SOME SORT OF STRING KEY]

AWS_ACCESS_KEY_ID="None"
AWS_SECRET_ACCESS_KEY="None"

KEYMETRICS_MACHINE_NAME=[MACHINE NAME]
KEYMETRICS_SECRET_KEY=[SOME SORT OF STRING KEY]
KEYMETRICS_PUBLIC_KEY=[SOME SORT OF STRING KEY]

GOOGLE_APP_ID=833229266892-776jnb8hka7j9gmdq2qtbv4o2j8rraa4.apps.googleusercontent.com
GOOGLE_APP_SECRET=FjHZilAVX3aSv5GyrUNQnC6_

YANDEX_APP_ID=a0126d2022394c4884968d05689a6344
YANDEX_APP_SECRET=adffd01dc5cf4e969bb506200dc067f9

FACEBOOK_APP_ID=[SOME SORT OF STRING KEY]
FACEBOOK_APP_SECRET=[SOME SORT OF STRING KEY]

JWT_SECRET=MySecret
ADMIN_PASSWORD_BCRYPT_SALT_ROUNDS=12
WAREHOUSE_PASSWORD_BCRYPT_SALT_ROUNDS=12
CARRIER_PASSWORD_BCRYPT_SALT_ROUNDS=12
USER_PASSWORD_BCRYPT_SALT_ROUNDS=10

SETTING_INVITES_ENABLED=false
FAKE_INVITE_CODE=8321

SETTINGS_REGISTRATIONS_REQUIRED_ON_START=true

DEFAULT_ADMIN_MAIL=admin@mail.com
DEFAULT_ADMIN_PASSWORD=admin
# Allows to reset Admin user Password
ADMIN_PASSWORD_RESET=true

# Enables Fake data (seed) generator
FAKE_DATA_GENERATOR=true

FAKE_USERNAME=user
FAKE_USERPASSWORD=12345
FAKE_USER_MAIL=user@mail.com

ARCGIS_CLIENT_ID=[SOME SORT OF STRING KEY]
ARCGIS_CLIENT_SECRET=[SOME SORT OF STRING SECRET]

WEB_MEMORY=1024
WEB_CONCURRENCY=1

POOL_SIZE=50
CONNECT_TIMEOUT_MS=40000

IP_STACK_API_KEY=1dc909b21720152c8614d5165a4969af

#LOG_LEVEL=trace|debug|info|warn|error|fatal
LOG_LEVEL=debug
# Apollo Engine Key (optional, see https://www.apollographql.com/docs/platform/schema-registry)
APOLLO_KEY=service:emarket:aZCtH9nLaZ9Df-p0b5-JTg
APOLLO_GRAPH_ID=emarket
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
