# Don't forget to update src/env.ts on changes

NODE_ENV=production|development|test

HTTPPORT=5500
HTTPSPORT=5501
GQLPORT=5555
GQLPORT_SUBSCRIPTIONS=5050

CONNECTION_TIMEOUT=30 #Minutes

HTTPS_CERT_PATH=certificates/https/cert.pem
HTTPS_KEY_PATH=certificates/https/key.pem

AVAILABLE_LOCALES=en-US|bg-BG|he-IL|ru-RU|es-ES

LOGS_PATH=./tmp/logs

DB_TYPE=mongodb
DB_URI=mongodb://localhost/emarket_development
DB_TESTING_URI=mongodb://localhost/emarket_testing
DB_POOL_SIZE=50
DB_CONNECT_TIMEOUT=40000

STRIPE_SECRET_KEY=[SOME_SORT_OF_STRING_KEY]

YOOMONEY_SHOP_ID=[SOME_SORT_OF_STRING_KEY]
YOOMONEY_SECRET_KEY=[SOME_SORT_OF_STRING_KEY]

BITPAY_SHOP_NAME=[SOME_SORT_OF_STRING_KEY]
BITPAY_WALLET_ID=[SOME_SORT_OF_STRING_KEY]
BITPAY_PUBLIC_KEY=[SOME_SORT_OF_STRING_KEY]
BITPAY_SECRET_KEY=[SOME_SORT_OF_STRING_KEY]

URBAN_AIRSHIP_KEY=[SOME_SORT_OF_STRING_KEY]
URBAN_AIRSHIP_SECRET=[SOME_SORT_OF_STRING_KEY]

AWS_ACCESS_KEY_ID=[SOME_SORT_OF_STRING_KEY]
AWS_SECRET_ACCESS_KEY=[SOME_SORT_OF_STRING_KEY]

KEYMETRICS_MACHINE_NAME=[MACHINE_NAME]
KEYMETRICS_SECRET_KEY=[SOME_SORT_OF_STRING_KEY]
KEYMETRICS_PUBLIC_KEY=[SOME_SORT_OF_STRING_KEY]

GOOGLE_APP_ID=[SOME_SORT_OF_STRING_KEY]
GOOGLE_APP_SECRET=[SOME_SORT_OF_STRING_KEY]

YANDEX_APP_ID=[SOME_SORT_OF_STRING_KEY]
YANDEX_APP_SECRET=[SOME_SORT_OF_STRING_KEY]

FACEBOOK_APP_ID=[SOME_SORT_OF_STRING_KEY]
FACEBOOK_APP_SECRET=[SOME_SORT_OF_STRING_KEY]

JWT_SECRET=[SOME_SORT_OF_STRING_SECRET]
ADMIN_PASSWORD_BCRYPT_SALT_ROUNDS=12
WAREHOUSE_PASSWORD_BCRYPT_SALT_ROUNDS=12
CARRIER_PASSWORD_BCRYPT_SALT_ROUNDS=12
USER_PASSWORD_BCRYPT_SALT_ROUNDS=10

SETTING_INVITES_ENABLED=false
FAKE_INVITE_CODE=8321

SETTINGS_REGISTRATIONS_REQUIRED_ON_START=false

DEFAULT_ADMIN_MAIL=[SOME_SORT_OF_STRING_KEY]
DEFAULT_ADMIN_PASSWORD=[SOME_SORT_OF_STRING_KEY]
# Allows to reset Admin user Password
ADMIN_PASSWORD_RESET=true

# Enables Fake data (seed) generator
FAKE_DATA_GENERATOR=true

FAKE_USERNAME=[SOME_SORT_OF_STRING_KEY]
FAKE_PASSWORD=[SOME_SORT_OF_STRING_KEY]
FAKE_EMAIL=[SOME_SORT_OF_STRING_KEY]

ARCGIS_CLIENT_ID=[SOME_SORT_OF_STRING_KEY]
ARCGIS_CLIENT_SECRET=[SOME_SORT_OF_STRING_SECRET]

WEB_MEMORY=4096
WEB_CONCURRENCY=1

IP_STACK_API_KEY=[IP_STACK_SERVICE_API_KEY_VALUE]

LOG_LEVEL= trace|debug|info|warn|error|fatal

# Apollo Engine Key (optional, see https://www.apollographql.com/docs/platform/schema-registry)
APOLLO_KEY=service:XXXXX:XXXXXXXX
APOLLO_GRAPH_ID=[SOME_SORT_OF_STRING_KEY]
APOLLO_GRAPH_VARIANT=[SOME_SORT_OF_STRING_KEY]
APOLLO_SCHEMA_REPORTING=BOOL
