# Don't forget to update scripts/env.ts and scripts/configure on changes

# Timezone for tasks.
# Can be obtained from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIME_ZONE=Europe/Moscow

DEFAULT_LANGUAGE=ru-RU
AVAILABLE_LOCALES=en-US|ru-RU

DEFAULT_COORDINATES=false
DEFAULT_LATITUDE=37.6156
DEFAULT_LONGITUDE=55.7522

AUTH_LOGO=assets/img/logo.svg
NO_INTERNET_LOGO=assets/img/logo.svg

COMPANY_NAME=EMarket
COMPANY_SITE_LINK=http://localhost
COMPANY_GITHUB_LINK=https://github.com
COMPANY_FACEBOOK_LINK=https://www.facebook.com
COMPANY_TWITTER_LINK=https://twitter.com
COMPANY_LINKEDIN_LINK=https://www.linkedin.com

CURRENCY_SYMBOL=₽

TALKJS_APP_ID=tneSZsma

LOGS_PATH=./tmp/logs

#trace|debug|info|warn|error|fatal
LOG_LEVEL=debug
